<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      prefHeight="400" prefWidth="600"
      fx:controller="ifpr.pgua.eic.projetovendas.telas.CadastroProduto"
      spacing="5.0"
      >
    <padding>
        <Insets topRightBottomLeft="8.0"/>
    </padding>

    <Label text="Nome:" labelFor="$tfNome"/>
    <TextField fx:id="tfNome"/>

    <Label text="Descrição" labelFor="$tfDescricao"/>
    <TextField fx:id="tfDescricao"/> 
    
    <Label text="Quantidade em Estoque" labelFor="$tfQuantidadeEstoque"/>
    <TextField fx:id="tfQuantidadeEstoque"/>

    <Label text="Valor R$" labelFor="$tfValor"/>
    <TextField fx:id="tfValor"/>

    <HBox spacing="5.0">
        <Button fx:id="btCadastrar" text="Cadastar" onAction="#cadastrar"/>
        <Button fx:id="btLimpar" text="Limpar" onAction="#limpar"/>
    </HBox>

</VBox>